{
  "hosting": {
    "public": "public/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/login",
        "destination": "/minisidebar/pages-login.html.htm"
      },
      {
        "source": "/register",
        "destination": "/minisidebar/register.html.htm"
      },
      {
        "source": "/dashboard/**",
        "destination": "/minisidebar/indexUser.html"
      },
      {
        "source": "/admin-dashboard/**",
        "destination": "/minisidebar/indexAdmin.html"
      }
    ]
  }
}
